{
    "name": "IETEO Avaliações",
    "short_name": "IETEO",
    "description": "Sistema de Avaliação Teológica",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#09090b",
    "icons": [
        {
            "src": "/apple-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}